{
  "name": "zip-vault-pro",
  "version": "1.0.0",
  "description": "Professional Zip File Inspector & Interactive Preview Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}